apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  # This is a placeholder. You'll need to replace this with your actual Docker registry credentials
  # You can generate this with the following command:
  # kubectl create secret docker-registry docker-registry-secret \
  #   --docker-server=docker.io \
  #   --docker-username=moriluz88 \
  #   --docker-password=YOUR_PASSWORD \
  #   --docker-email=YOUR_EMAIL \
  #   --dry-run=client -o yaml
  .dockerconfigjson: =
